﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Why?</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="420" align="center">
	<tr style="background-color:Blue;">
		<td align="center" style="color:#ffffff;font-weight:bold;">
			Why do we need a Bankruptcy Case Number?
		</td>
	</tr>
	<tr>
		<td height="15"></td>
	</tr>
	<tr>
		<td class="NormTxt">
			The United States Bankruptcy Court will not allow CCCS to issue a certificate for the pre-discharge course without your bankruptcy case number and our verification of your completion of the course.
		</td>
	</tr>
</table>
</body>
</html>
