<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            CredAbility.org
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link rel="stylesheet" type="text/css" href="css/combo.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" media="screen" />
        

        <link rel="stylesheet" href="css/extend.css" type="text/css" media="screen" charset="utf-8" />
        
    </head>
    <body>
        <form>
            <div class="wrapper">
                <div class="header">
                    <div class="logo">
                        <a title="Return to CredAbility's home page" href="http://localhost/"><strong>CredAbility</strong> Nonprofit Credit Counseling &amp; Education</a>
                    </div>
                    <div class="live-chat">
                        <a href="#">Live Chat</a>
                    </div>
                </div>
                <div style="background: url(images/headline-default.gif) no-repeat left top" class="headline"></div>
                <div class="body">
                    <div class="content-full">
                        <div class="c-body c-large">
                            
                            <div class="r">
                                
                            	<div class="col col_4" id="left_col">
                            	    <div class="col_content">
                            	       <p class="col_title">Already have an account? Log in below:</p>
                            	       <form action="#" class="vertical">
                            	           <label for="Username">Username:</label> 
                                           <input tabindex="1" id="Username" type="text" name="Username" />
                                           <br /> 
                                           
                                           <label for="Password">Password:</label> 
                                           <input tabindex="2" id="Password" type="password" name="Password" />
                                           <br /><br /> 
                                           
                                           <div class="button small">
                                               <input type="submit" name="Login" value="Login" id="Login" />
                                            </div>
                                            
                                           <div class="clearboth">
                                            <!--  -->
                                           </div>
                                       </form>
                            	    </div>
                            	</div><!-- #left_col-->
                            	
                            	<div class="col col_8" id="center_col">
                            	    <div class="col_content">
                            	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br />
                                     <form action="#" class="horizontal">
                            	           <label for="UserName">User Name:</label> 
                                           <input tabindex="1" id="UserName" type="text" name="UserName" />
                                           <span  class="ok">User available!</span>
                                           <br />
                                           
                                           <label for="Name">Name:</label> 
                                           <input tabindex="2" id="Name" type="text" name="Name" />
                                           <br />
                                              
                                           <label for="LastName">Last Name:</label> 
                                           <input tabindex="3" id="LastName" type="text" name="LastName" />
                                           <br />
                                           
                                           <label for="Email">Email Address:</label> 
                                           <input tabindex="4" id="Email" type="text" name="Email" />
                                           <br />
                                              
                                           <label for="SecurityQuestion">Security Question:</label> 
                                           <select tabindex="5" name="SecurityQuestion" id="SecurityQuestion" size="1">
                                               <option value="1">option1</option>
                                               <option value="2">option2</option>
                                           </select>
                                           <br />
                                             
                                           <label for="SecurityAnswer">Security Answer:</label> 
                                           <input tabindex="6" id="SecurityAnswer" type="text" name="SecurityAnswer" />
                                           <br />
                                                 
                                           <label for="2SecurityQuestion">2nd Security Question:</label> 
                                           <select tabindex="7" name="2SecurityQuestion" id="2SecurityQuestion" size="1">
                                               <option value="1">option1</option>
                                               <option value="2">option2</option>
                                           </select>
                                           <br />
                                           
                                           <label for="2SecurityAnswer">2nd Security Answer:</label> 
                                           <input tabindex="8" id="2SecurityAnswer" type="text" name="2SecurityAnswer" />
                                           <br />
                                           
                                           <label for="Password">Password:</label> 
                                           <input tabindex="9" id="Password" type="text" name="Password" />
                                           <span class="passrules"><a href="#">Password rules</a></span>
                                           <br />
                                           
                                           <label for="RePassword">Re-Type Password:</label> 
                                           <input tabindex="10" id="RePassword" type="text" name="RePassword" />
                                           <br />
                                           
                                           <!-- Captcha -->
                                           
                                            <label for="CaptchaWord">The word above:</label> 
                                              <input tabindex="10" id="CaptchaWord" type="text" name="CaptchaWord" />
                                              <br />
                                           
                                               <label for="Lang">Language:</label> 
                                                 <select tabindex="7" name="Lang" id="Lang" size="1">
                                                     <option value="1">option1</option>
                                                     <option value="2">option2</option>
                                                 </select>
                                                 <br />
                                                     
                                           <div class="button medium">
                                                  <input type="submit" name="Login" value="Create Account" id="Login" />
                                               </div>
                                               <div class="clearboth"><!--  --></div>
                                       </form>
                            	   </div>
                            	</div><!-- #center_col -->
                            	<div class="col col_3" id="right_col">
                                    <div class="col_content">
                                        <div class="module">
                                            <h2>Helpful Links</h2>
                                            <ul class="">
                                                <li><a href="#">Getting started</a></li>
                                                <li><a href="#">What do I need to know</a></li>
                                                <li><a href="#">Help creating an account</a></li>
                                            </ul>
                                        </div><!-- .module -->
                                        <div class="module">
                                            <h2>Related Resources</h2>
                                            <ul class="resources">
                                                <li><img src="images/icon-checkmark.png" width="24" height="24" alt="Icon Checkmark" /><a href="#">Login</a></li>
                                                <li><img src="images/icon-chat.png" width="18" height="18" alt="Icon Chat" /><a href="#">Live Chat</a></li>
                                                <li><img src="images/icon-help.png" width="18" height="18" alt="Icon Help" /><a href="#">Privacy Policy</a></li>
                                                <li><img src="images/icon-book.png" width="24" height="24" alt="Icon Book" /><a href="#">Terms of Use</a></li>
                                            </ul>
                                        </div><!-- .module -->
                            	    </div>

                            	</div><!-- #right_col -->
                            </div>
                    
                            
                        </div>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <div class="footer">
                    <div class="footer-links">
                        <ul>
                            <li class="first">
                                <a href="http://localhost/www.exx-traddition.com" rel="nofollow">Musique</a>
                            </li>
                            <li>
                                <a href="http://localhost/en/homepage.aspx">Home</a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>
                            Copyright 2010 - Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <div class="clearboth"></div>
                    <div class="partners-logos">
                        <ul>
                            <li>
                                <img alt="partner logos" src="images/partners-logos.gif" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
