<html>
	<head>
		<title>HPF BluePrint Information</title>
	</head>
	<body style="background-color:darkgrey">
		<table stype="border:none; width:100%">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<table style="background-color:white; border-color:white; border-style:solid; border-width:30px 30px 30px 30px; height:29cm">
						<tr style="vertical-align:text-top">
							<td>
								<div style="height:60px"></div>
								<p>
									Hello <field id="client_name"\>,
								</p>

								<p>
									It was a pleasure speaking with you today!
								</p>

								<p>
									As we discussed during the session, using a financial management tool can help you achieve
									and maintain spending goals. HPF is offering an online tool that can help you track and budget
									your money, BluePrint by HPF. If you have any questions you can watch the YouTube videos in
									the learning center, or contact me. Follow these steps to access the tool:
								</p>

								<ul>
									<li>Go to HPFConnect, <a href="https://www.hpfconnect.org/agencyname">www.hpfconnect.org/agencyname</a></li>
									<li>Register using your email address and create a password. Follow the prompts to complete the email validation process.</li>
									<li>Start using BluePrint!</li>
								</ul>

								<p>
									After you set up your account, you can download a free phone app which is available at the
									App Store or Google Play; look for BluePrint by HPF.
								</p>

								<p>
									<a href="https://play.google.com/store/apps/details?id=com.hpf.finance">
										<img src="GooglePlayStore.jpg" alt="Google Play Store" height="59" width="170">
									</a>
								</p>

								<p>
									<a href="https://itunes.apple.com/us/app/blueprint-by-hpf/id1096164449?mt=8">
										<img src="iAppStore.jpg" alt="Apple App Store" height="53" width="170">
									</a>
								</p>

								<p>
									Please call me at (877) 877-1995 if you have any questions.
								</p>

								<p>
									Kind regards,
								</p>

								<div style="size:100px"></div>

								<p>
									<Field id="counselor_name"\><br/>
									Financial Coach/Counselor<br/>
									Clearpoint, Inc.<br/>
									Phone: (877) 877-1995<br/>
									Fax: (855) 282-8031
								</p>
							</td>
						</tr>
						<tr style="vertical-align:text-bottom; height:80px">
							<td style="text-align:center;font-size:8pt">
								<div style="height:20px"></div>
								Please do not reply to this message.<br/>It was sent
								by an automated system in response to our conversation today.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>