﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Account Creation</title>
    </head>
    <body>
        <p>
            We have created an account for your access to our system. If you logon to the account
            you may find that current invoice information along with items that are to be invoiced
            to you within a few days. We will send you a notice that the invoices are being generated
            and give you a few days to reject items.
        </p>

        <p>
            The account that we have give you is identified as <span style="font-weight:bold">%ACCOUNT%.</span> This is important because
            it is the method by which we track incoming clients and associate them with your firm so
            that we can generate the proper certificates needed. Please tell all of your clients who
            use our services the account number associated with your firm as without that the piece,
            the certificate will be difficult to generate for the client.
        </p>
    </body>
</html>
