<html><head><title>995-HOPE Privacy Policy</title></head><body>

<p>Thank you for working with ClearPoint, a member of the HPF counseling agency network
for HOPE. To view the Privacy Policy referenced at the beginning of your counseling
session click here. Should you have any questions or concerns about the Privacy Policy,
please contact ClearPoint at 1-877-756-8831.</p>

<p><a href="http://www.clearpointcreditcounselingsolutions.org/wp-content/uploads/hpf_privacy_policy_en.pdf" target="_blank">http://www.clearpointcreditcounselingsolutions.org/wp-content/uploads/hpf_privacy_policy_en.pdf</a></p>

<p>If you can not click on the link to get to the internet web page, please paste the link text
into your browser and have it directed to the web page.</p>

<p>Thank you.</p>


<p>Gracias por haberse comunicado con ClearPoint, un miembro de la red de HPF del programa
de HOPE. Oprima aqu&iacute; para ver nuestra Pol&iacute;tica de Privacidad que mencionamos al principio
de su sesi&oacute;n de asesor&iacute;a. Si tiene alguna pregunta o duda sobre nuestra Pol&iacute;tica de
Privacidad, por favor comun&iacute;quese con ClearPoint al 1-877-756-8831.</p>

<p><a href="http://www.clearpointcreditcounselingsolutions.org/wp-content/uploads/hpf_privacy_policy_sp.pdf" target="_blank">http://www.clearpointcreditcounselingsolutions.org/wp-content/uploads/hpf_privacy_policy_sp.pdf</a></p>

<p>Si no puede hacer clic en el enlace para acceder a la p&aacute;gina web de Internet, por favor pegar
el texto del enlace en el navegador y lo han dirigido a la p&aacute;gina web.</p>

<p>Gracias.</p>
</body></html>
