<html>
<head>
<title>CRON Job Status Report</title>
<base href="file://C:/Temp" />
</head>
<body contentEditable="contentEditable">
{AdminName},<br />
This is your CRON Job Status Report for Domain '{DomainName:"{0}{empty:[name not registered!]}"}':<br />
<img src="cron_testmail.png" width="47" height="48" alt="icon: job status = okay" /><br />
The registered email address for this report is {AdminEmail}.<br />
This report was generated on {JobEndDateTime:"{0:yyyy-MM-dd hh:mm}{null:Date unknown.}"} ({JobEndDateTime:"{0:dddd}"})<br />
<br /><br />
ps: {IncludeFile:"file"}<br />
</body>
</html>
