﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Sitecore</title>
  <style>
  BODY {
	background: threedface;
	font: 8pt tahoma;
	margin: 0px;
	width:100%;
	height:100%;
  }
  
  Button {
    width:75px;
    height:25px;
    font:8pt tahoma;
  }
  
  </style>
  
  <script language="javascript" type="text/javascript">
  
  function initialize() {
    var arguments = window.dialogArguments;
    
    document.getElementById("Header").innerHTML = arguments[0];

    document.getElementById("Value").value = arguments[1];
    
    document.getElementById("Value").select();
  }
  
  function OK_Click() {
    window.returnValue = document.getElementById("Value").value;
    window.close();
  }

  function Cancel_Click() {
    window.close();
  }

  function Window_KeyDown(evt) {
    if (evt.keyCode == 27) {
      Cancel_Click();
    }
    if (evt.keyCode == 13) {
      OK_Click();
    }
  }

  </script>
</head>
<body onload="javascript:initialize()" onkeydown="javascript:Window_KeyDown(event)">
  <div id="Header" style="padding:8px"></div>
  
  <div style="padding:8px 16px 8px 8px">
    <input ID="Value" style="width:100%"/>
  </div>
  
  <div style="padding:4px" align="right">
    <button type="button" onclick="javascript:OK_Click()" style="margin:0px 4px 0px 4px" accesskey="O">OK</button>
    <button type="button" onclick="javascript:Cancel_Click()" style="margin:0px 4px 0px 4px" accesskey="C">Cancel</button>
  </div>
  
</body>
</html>
